spring.datasource.url=jdbc:postgresql://ep-little-poetry-adhrco5y.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4NasbA7qHkMD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.ssl=true

server.port = 8081

jwt.secret=65xjV9tjjXstWVft4COFjpkafRihWnp9spF2hCxdQYKA4KWbJGx6yLbCgRi5U1MA

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs